
# IEX CONFIGURATION
IEX_TOKEN=x

# REALM CONFIGURATION
SERVER_ADDRESS=capitalmarkets.us1.cloud.realm.io
SERVER_URL=https://capitalmarkets.us1.cloud.realm.io
USERNAME=equityanalytics
PASSWORD=X
# SERVER_URL=http://127.0.0.1:9080
